## CANTIKA FITRI AYU DARMAYANTI 2009106045

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('test.csv')
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.642682,Low_spent_Small_value_payments,186.2667021
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.46538026,High_spent_Medium_value_payments,361.4440039
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.2339379,Low_spent_Medium_value_payments,264.6754462
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089,High_spent_Medium_value_payments,343.8268732
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.68401842,High_spent_Large_value_payments,485.2984337

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50002 entries, 0 to 50001
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50002 non-null  object
 1   Customer_ID               50002 non-null  object
 2   Month                     50002 non-null  object
 3   Name                      44987 non-null  object
 4   Age                       50002 non-null  object
 5   SSN                       50002 non-null  object
 6   Occupation                50002 non-null  object
 7   Annual_Income             50002 non-null  object
 8   Monthly_Inhand_Salary     42503 non-null  float64
 9   Num_Bank_Accounts         50002 non-null  int64
 10  Num_Credit_Card           50002 non-null  int64
 11  Interest_Rate             50002 non-null  int64
 12  Num_of_Loan               50002 non-null  object
 13  Type_of_Loan              44297 non-null  object
 14  Delay_from_due_date       50002 non-null  int64
 15  Num_of_Delayed_Payment    46504 non-null  object
 16  Changed_Credit_Limit      50002 non-null  object
 17  Num_Credit_Inquiries      48967 non-null  float64
 18  Credit_Mix                50002 non-null  object
 19  Outstanding_Debt          50002 non-null  object
 20  Credit_Utilization_Ratio  50002 non-null  float64
 21  Credit_History_Age        45532 non-null  object
 22  Payment_of_Min_Amount     50002 non-null  object
 23  Total_EMI_per_month       50002 non-null  float64
 24  Amount_invested_monthly   47731 non-null  object
 25  Payment_Behaviour         50002 non-null  object
 26  Monthly_Balance           49440 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

Training set dan Testing Set (70 : 30)

In [5]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

# Buat kelas train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [6]:
print("Dimensi X_train:", X_train.shape)
print("Dimensi X_Test:", X_test.shape)
print("Dimensi y_train:", y_train.shape)
print("Dimensi y_test:", y_test.shape)

Dimensi X_train: (35001, 26)
Dimensi X_Test: (15001, 26)
Dimensi y_train: (35001,)
Dimensi y_test: (15001,)

Normalisasi pada salah satu atribut menggunakan Min Max Scaler

In [7]:
from sklearn.preprocessing import MinMaxScaler

In [8]:
rk = MinMaxScaler()

In [9]:
x_scaled = rk.fit_transform(
    df[
        ['Num_Bank_Accounts','Interest_Rate','Monthly_Inhand_Salary']
    ]
)

In [10]:
data_normalization = pd.DataFrame(x_scaled)
data_normalization.head()

          0         1         2
0  0.002223  0.000345  0.102087
1  0.002223  0.000345  0.102087
2  0.002223  0.000345  0.102087
3  0.002223  0.000345       NaN
4  0.001668  0.000862  0.183501

Standarisasi pada dataset

In [11]:
np.std(df)

C:\Users\ASUS GK\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

Monthly_Inhand_Salary       3174.042042
Num_Bank_Accounts            116.393385
Num_Credit_Card              129.310975
Interest_Rate                451.588956
Delay_from_due_date           14.860181
Num_Credit_Inquiries         196.978157
Credit_Utilization_Ratio       5.106157
Total_EMI_per_month         8595.394412
dtype: float64

In [12]:
from sklearn.preprocessing import StandardScaler

In [13]:
RK = StandardScaler()

In [14]:
x_scaled2 = RK.fit_transform(
    df[
        ['Num_Bank_Accounts','Interest_Rate','Monthly_Inhand_Salary']
    ]
)

In [15]:
data_standarization = pd.DataFrame(x_scaled2)
data_standarization.head()

          0         1         2
0 -0.118888 -0.145642 -0.742626
1 -0.118888 -0.145642 -0.742626
2 -0.118888 -0.145642 -0.742626
3 -0.118888 -0.145642       NaN
4 -0.127479 -0.138999 -0.360419

In [16]:
np.std(x_scaled2)

nan

In [17]:
np.mean(x_scaled2)

nan

In [18]:
print("Nilai Data Sebelum scaling : ")
print(
    df[
        ['Num_Bank_Accounts','Interest_Rate','Monthly_Inhand_Salary']
    ]
)

Nilai Data Sebelum scaling :
       Num_Bank_Accounts  Interest_Rate  Monthly_Inhand_Salary
0                      3              3            1824.843333
1                      3              3            1824.843333
2                      3              3            1824.843333
3                      3              3                    NaN
4                      2              6            3037.986667
...                  ...            ...                    ...
49997                 10             29            1929.906667
49998                  4              7                    NaN
49999                  4              7            3359.415833
50000                  4              7                    NaN
50001                  4              7            3359.415833

[50002 rows x 3 columns]

In [19]:
print("Nilai standar deviasi:\n", np.std(
    df[
        ['Num_Bank_Accounts','Interest_Rate','Monthly_Inhand_Salary']
    ]
))

Nilai standar deviasi:
 Num_Bank_Accounts         116.393385
Interest_Rate             451.588956
Monthly_Inhand_Salary    3174.042042
dtype: float64

In [20]:
print("\n Nilai Data setelah scaling : ")
print(x_scaled2)
print("Nilai standar deviasi: ", np.std(x_scaled2))

 Nilai Data setelah scaling :
[[-0.11888791 -0.14564216 -0.74262648]
 [-0.11888791 -0.14564216 -0.74262648]
 [-0.11888791 -0.14564216 -0.74262648]
 ...
 [-0.11029636 -0.13678454 -0.25915069]
 [-0.11029636 -0.13678454         nan]
 [-0.11029636 -0.13678454 -0.25915069]]
Nilai standar deviasi:  nan

Data cleaning pada data bernilai null

In [21]:
df.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7499
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [22]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

In [23]:
df["Monthly_Inhand_Salary"] = imputer.fit_transform(df[['Monthly_Inhand_Salary']])

In [24]:
# Melihat data NULL
df.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [25]:
dff = pd.read_csv('test.csv')

In [26]:
dff.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7499
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [27]:
dff["Monthly_Inhand_Salary"] = dff["Monthly_Inhand_Salary"].fillna(dff["Monthly_Inhand_Salary"].mean())

In [28]:
dff.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

Data Cleaning Pada Data Bernilai Null

In [29]:
df.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [30]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')

In [31]:
df["Name"] = imputer.fit_transform(df[['Name']])

In [32]:
df.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [33]:
df["Monthly_Balance"] = imputer.fit_transform(df[['Monthly_Balance']])

In [34]:
df.isna().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5705
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

Data Cleaning Pada Data Duplikat

In [35]:
df[df.duplicated()]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
664,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4181.971005,1,...,3.0,Good,1303.01,35.229707,18 Years and 5 Months,No,246.99232,397.5036535,Low_spent_Medium_value_payments,854.226027
1752,0x199d,CUS_0x6649,December,Slaterf,20_,548-03-9919,Mechanic,34106.78,2767.231667,8,...,5.0,Standard,996.54,26.968914,32 Years and 10 Months,Yes,0.00000,196.0587546,Low_spent_Medium_value_payments,360.6644121

In [36]:
df.duplicated().sum()

2

In [37]:
df.drop_duplicates(inplace = True)

In [39]:
df[df.duplicated()]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance]
Index: []

[0 rows x 27 columns]

Ganti Tipe Data Salah Satu Attribute Angka (Encoding)

In [40]:
df.duplicated().sum()

0

In [47]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,4182.004291,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [63]:
encoder = OrdinalEncoder()
df["Num_Bank_Accounts_encoded"] = encoder.fit_transform(df[["Num_Bank_Accounts"]])
df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Num_Bank_Accounts_encoded
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772,4.0
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196,4.0
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997,4.0
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634,4.0
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923,3.0
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617,3.0
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265,3.0
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783,3.0
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,NaN,1,...,Good,1303.01,35.229707,18 Years and 5 Months,No,246.992319,397.50365354404653,Low_spent_Medium_value_payments,854.2260270022115,2.0
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,Low_spent_Large_value_payments,788.1145499681528,2.0

One Hot Encoding Pada Dataset

In [50]:
from sklearn.preprocessing import OneHotEncoder

In [51]:
onehotencoder = OneHotEncoder(sparse = False)

In [60]:
rk_encoded2 = onehotencoder.fit_transform(df[["Num_Credit_Inquiries"]])

In [61]:
dff = pd.DataFrame(rk_encoded2)
df = df.join(dff)
df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,741,742,743,744,745,746,747,748,749,750
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,4182.004291,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.004291,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
df.to_csv("POSTEST4KPRAKKB.csv", index=False)