CANTIKA FITRI AYU DARMAYANTI 2009106045

In [1]:
import pandas as pd
from prettytable import PrettyTable
from tabulate import tabulate
df = pd.read_csv("test.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [2]:
#LihatJumlahRecord
Jumlah = len(df)
print(Jumlah)

#LihatNamaColumns
nama = list(df.columns)
print(nama)

#LihatJumlahAtrTipeObjek
jumlahObjek = len(df.dtypes[df.dtypes == 'object'])
print(jumlahObjek)

#LihatJumlahAtrTipeAngka
jumlahAngka =len(df.dtypes[df.dtypes == 'int64'])
print(jumlahAngka)

#LihatJumlahAtrNilaiNull
df.isna().any().sum()

50000
['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Credit_History_Age', 'Payment_of_Min_Amount', 'Total_EMI_per_month', 'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance']
19
4

8

Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [3]:
Jumlah = len(df)

nama = list(df.columns)
nama = ",\n".join(nama)

jumlahObjek = len(df.dtypes[df.dtypes == 'object'])


jumlahAngka = len(df.dtypes[df.dtypes == 'int64'])

jumlahNull = df.isna().any().sum()


kamus = {
    "Jumlah Record":[Jumlah],
    "Nama Atribut" : [nama],
    "Jumlah atribut tipe objek" : [jumlahObjek],
    "Jumlah atribut tipe angka" : [jumlahAngka],
    "Jumlah atribut nilai null"  : [jumlahNull],
    
}

tb = pd.DataFrame(kamus)
print(tabulate(tb, headers='keys', tablefmt='psql',showindex=False))

+-----------------+---------------------------+-----------------------------+-----------------------------+-----------------------------+
|   Jumlah Record | Nama Atribut              |   Jumlah atribut tipe objek |   Jumlah atribut tipe angka |   Jumlah atribut nilai null |
|-----------------+---------------------------+-----------------------------+-----------------------------+-----------------------------|
|           50000 | ID,                       |                          19 |                           4 |                           8 |
|                 | Customer_ID,              |                             |                             |                             |
|                 | Month,                    |                             |                             |                             |
|                 | Name,                     |                             |                             |                             |
|                 | Age,                      |                             |                             |                             |
|                 | SSN,                      |                             |                             |                             |
|                 | Occupation,               |                             |                             |                             |
|                 | Annual_Income,            |                             |                             |                             |
|                 | Monthly_Inhand_Salary,    |                             |                             |                             |
|                 | Num_Bank_Accounts,        |                             |                             |                             |
|                 | Num_Credit_Card,          |                             |                             |                             |
|                 | Interest_Rate,            |                             |                             |                             |
|                 | Num_of_Loan,              |                             |                             |                             |
|                 | Type_of_Loan,             |                             |                             |                             |
|                 | Delay_from_due_date,      |                             |                             |                             |
|                 | Num_of_Delayed_Payment,   |                             |                             |                             |
|                 | Changed_Credit_Limit,     |                             |                             |                             |
|                 | Num_Credit_Inquiries,     |                             |                             |                             |
|                 | Credit_Mix,               |                             |                             |                             |
|                 | Outstanding_Debt,         |                             |                             |                             |
|                 | Credit_Utilization_Ratio, |                             |                             |                             |
|                 | Credit_History_Age,       |                             |                             |                             |
|                 | Payment_of_Min_Amount,    |                             |                             |                             |
|                 | Total_EMI_per_month,      |                             |                             |                             |
|                 | Amount_invested_monthly,  |                             |                             |                             |
|                 | Payment_Behaviour,        |                             |                             |                             |
|                 | Monthly_Balance           |                             |                             |                             |
+-----------------+---------------------------+-----------------------------+-----------------------------+-----------------------------+

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [4]:
df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,42502.000000,50000.000000,50000.000000,50000.000000,50000.000000,48965.000000,50000.000000,50000.000000
mean,4182.004291,16.838260,22.921480,68.772640,21.052640,30.080200,32.279581,1491.304305
std,3174.109304,116.396848,129.314804,451.602363,14.860397,196.984121,5.106238,8595.647887
min,303.645417,-1.000000,0.000000,1.000000,-5.000000,0.000000,20.509652,0.000000
25%,1625.188333,3.000000,4.000000,8.000000,10.000000,4.000000,28.061040,32.222388
50%,3086.305000,6.000000,5.000000,13.000000,18.000000,7.000000,32.280390,74.733349
75%,5934.189094,7.000000,7.000000,20.000000,28.000000,10.000000,36.468591,176.157491
max,15204.633333,1798.000000,1499.000000,5799.000000,67.000000,2593.000000,48.540663,82398.000000

Tampilkan nilai korelasi attribute bertipe angka.

In [5]:
df.corr()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
Monthly_Inhand_Salary,1.000000,-0.014870,-0.003150,-0.015166,-0.248603,-0.005803,0.165399,0.018504
Num_Bank_Accounts,-0.014870,1.000000,0.009091,0.002267,0.018402,0.002812,-0.005071,0.002529
Num_Credit_Card,-0.003150,0.009091,1.000000,0.000115,0.009922,0.000247,0.000888,0.005031
Interest_Rate,-0.015166,0.002267,0.000115,1.000000,0.013543,-0.005270,-0.002405,0.005287
Delay_from_due_date,-0.248603,0.018402,0.009922,0.013543,1.000000,0.002117,-0.069389,0.003154
Num_Credit_Inquiries,-0.005803,0.002812,0.000247,-0.005270,0.002117,1.000000,-0.000044,0.004523
Credit_Utilization_Ratio,0.165399,-0.005071,0.000888,-0.002405,-0.069389,-0.000044,1.000000,0.003595
Total_EMI_per_month,0.018504,0.002529,0.005031,0.005287,0.003154,0.004523,0.003595,1.000000

Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [6]:
df["Num_Credit_Card"].head()

df["Num_Credit_Card"] = df["Num_Credit_Card"] * 0.123

df["Num_Credit_Card"].head()

0    0.492
1    0.492
2    0.492
3    0.492
4    0.492
Name: Num_Credit_Card, dtype: float64

Tampilkan 10 record pertama dari attribute bertipe angka.

In [7]:
dfAngka= df.select_dtypes(include=['float64','int64'])

dfAngka.head(10)

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
0,1824.843333,3,0.492,3,3,2022.0,35.030402,49.574949
1,1824.843333,3,0.492,3,3,4.0,33.053114,49.574949
2,1824.843333,3,0.492,3,-1,4.0,33.811894,49.574949
3,NaN,3,0.492,3,4,4.0,32.430559,49.574949
4,3037.986667,2,0.492,6,3,5.0,25.926822,18.816215
5,3037.986667,2,0.492,6,3,5.0,30.116600,18.816215
6,3037.986667,2,0.492,6,3,5.0,30.996424,18.816215
7,3037.986667,2,0.492,6,3,5.0,33.875167,18.816215
8,NaN,1,0.615,8,8,3.0,35.229707,246.992319
9,12187.220000,1,0.615,8,6,3.0,35.685836,246.992319

Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [8]:
dfAngka.to_csv("POSTEST2KPRAKKB(1).csv", index=False)